

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/examen_vass
spring.datasource.username=postgres
spring.datasource.password=123

spring.application.name= servicio-usuarioproductoreclamo

#eureka.client.service-url-defaultZone= http://localhost:8761/eureka
server.port= 8081